https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/


class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int rows=matrix.size();
        int low=matrix[0][0];
        int high=matrix[rows-1][rows-1];
        
        while(low<high){
            int mid= low+ (high-low)/2;
            int count=0; //no of elements less than mid
            for(int i=0;i<rows;++i){
                count+=upper_bound(matrix[i].begin(),matrix[i].end(),mid)-matrix[i].begin();
            }
            if(count<k) low=mid+1;
            else high=mid;
        }
        return low;
    }
};