<!-- https://leetcode.com/problems/container-with-most-water/description/ -->

class Solution {
public:
    int maxArea(vector<int>& height) {
        int l=0;
        int r=height.size()-1;
        int ans=0;
        int mxans=INT_MIN;
        while(l<=r){
            if(height[l]<height[r]){
               ans=height[l]*(r-l);
               l++;
            }
            else {
                ans=height[r]*(r-l);
                 r--;
            }
            mxans=max(mxans,ans);

        }
        return mxans;
    }
};
