
287. Find the Duplicate Number

<!-- Question Link ==> https://leetcode.com/problems/find-the-duplicate-number/description/ -->


class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();

        if (n < 2) {
            return -1;
        }

        int slow = nums[0], fast = nums[nums[0]];
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }

        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }

        return slow;
    }
};