<!-- https://leetcode.com/problems/invalid-transactions/description/ -->


class details{
    public:
        string name, city;
        int time, money;
};

class Solution {
public:
    vector<string> invalidTransactions(vector<string>& transactions){
        int n=transactions.size();
        vector<details> info;
        vector<string> result;
        for(auto transaction : transactions){
            details d;
            string temp="";
            int counter=0;
            for(int i=0;i<transaction.size();i++){
                if(transaction[i]==','){
                    if(counter==0) d.name=temp;
                    else if(counter==1) d.time=stoi(temp);
                    else if(counter==2) d.money=stoi(temp);
                    temp="";
                    counter++;
                }else{
                    temp.push_back(transaction[i]);
                }
            }
            d.city=temp;
            info.push_back(d);
        }
        for(int i=0;i<info.size();i++){
            bool flag=false;
            if(info[i].money>1000){
                result.push_back(transactions[i]);
                continue;
            }
            for(int j=0;j<info.size();j++){
                if(i==j) continue;
                if(info[i].name==info[j].name and info[i].city!=info[j].city and abs(info[i].time-info[j].time)<=60){
                    flag=true;
                    break;
                } 
            }
            if(flag) result.push_back(transactions[i]);
        }
    return result;        
    }
};