<!-- https://leetcode.com/contest/weekly-contest-397/problems/permutation-difference-between-two-strings/ -->


class Solution {
public:
    int findPermutationDifference(string s, string t) {
        map<char,int>mp;
        int n =  s.size();
        int m =t.size();
        for(int i =0;i<n;i++){
            mp[s[i]]= i; 
        }
        int ans  =0 ;
        for(int i =0 ;i<m;i++){
            if(mp.find(t[i])!=mp.end()){
                ans = ans + abs(mp[t[i]] - i ) ;
            }
        }
        return ans;
    }
};