<!-- https://leetcode.com/problems/binary-tree-right-side-view/description/ -->


class Solution {
    
public:
  void solve(TreeNode *root, int lvl,vector<int> &ans){
        if(root == NULL){
            return ;
        }
        
        if(ans.size() == lvl){
            ans.push_back(root->val);
        }
        
        solve(root->right,lvl + 1,ans);
        solve(root->left,lvl + 1,ans);
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
        int lvl = 0;
        solve(root,lvl,ans);
        return ans;
    }
};