<!-- https://leetcode.com/problems/top-k-frequent-elements/description/ -->


class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> hash;

        for(auto i:nums){
            hash[i]++;
        }

        priority_queue<pair<int,int>> pq;
        for(auto i:hash){
            pq.push({i.second,i.first});
        }

        vector<int> ans;
        for(int i=0; i<k; i++){
            ans.push_back(pq.top().second);
            pq.pop();
        }

        return ans;
    }
};